# HW_49

./: pom.xml
src/main/java/core/: Browser.java  Geoplugin.java  IP.java  JsonParsing.java  Main.java  output.txt
